[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=BDE Adapters for ExpressDataController by Developer Express Inc.
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\cpy\恒联\医院项目\代码\UI\客户端最终框架\cds_base;D:\cpy\恒联\医院项目\代码\UI\客户端最终框架\cds_child
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;vcldb;dsnapcon;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Hydra_Core_D7;CPortLib7;comm;RaizeComponentsVcl;RaizeComponentsVclDb;MYPicshow;FetionD7;Tee87;TeeUI87;TeeDB87;TeePro87;TeeGL87;TeeImage87;TeeLanguage87;TeeWorld87;dxPScxGridLnkD7;cxPageControlD7;cxEditorsD7;dxPSCoreD7;dxBarExtItemsD7;dxBarD7;dxRibbonD7;dxPSPrVwRibbonD7;dxPsPrVwAdvD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxDBOCLnkD7;dxPSdxOCLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxExtCommonD7;dxPScxPivotGridLnkD7;dxPScxCommonD7;dxPSLnksD7;dxPScxPCProdD7;cxVerticalGridD7;cxSpreadSheetD7;dxSpellCheckerD7;dcldxSkinsCoreD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxDockingD7;dxSkinsdxNavBarPainterD7;dxNavBarD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;cxSchedulerD7;dxSkinValentineD7;dxSkinsCoreD7;dxSkinXmas2008BlueD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinsdxRibbonPainterD7;dxSkinSevenD7;dxSkinSharpD7;dxSkinSilverD7;dxSkinOffice2010BlueD7;dxSkinOffice2010SilverD7;dxSkinPumpkinD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinOffice2010BlackD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinDarkRoomD7;dxSkinDarkSideD7;dxSkinFoggyD7;dxSkinGlassOceansD7;dxSkinBlueD7;dxSkinCaramelD7;dxSkinCoffeeD7;cxSchedulerGridD7;dxSkinBlackD7;cxLibraryD7;dxThemeD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxPivotGridOLAPD7;cxPivotGridChartD7;cxGridD7;dxCoreD7;dxdborD7;dxLayoutControlD7;dxGDIPlusD7;dxComnD7;cxPageControldxBarPopupMenuD7;dxTabbedMDID7;dxFlowChartD7;dxdbtrD7;dxmdsD7;dxtrmdD7;cxBarEditItemD7;dxBarDBNavD7;dxBarExtDBItemsD7;cxExportD7;dxPSdxLCLnkD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2011
MinorVer=2
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1200
[Version Info Keys]
CompanyName=Developer Express Inc.
FileDescription=BDE Adapters for ExpressDataController
FileVersion=2011.2.6
InternalName=
LegalCopyright=Copyright (c) 1998-2012 Developer Express Inc.
LegalTrademarks=
OriginalFilename=cxBDEAdaptersD7.BPL
ProductName=
ProductVersion=201
[Excluded Packages]
C:\windows\system32\cxEditorsD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\windows\system32\cxLibraryD7.bpl=Express Cross Platform Library by Developer Express Inc.
C:\windows\system32\cxDataD7.bpl=ExpressDataController by Developer Express Inc.
C:\windows\system32\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\windows\system32\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\windows\system32\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\windows\system32\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\windows\system32\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\windows\system32\dxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\windows\system32\cxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\windows\system32\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\windows\system32\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\windows\system32\dxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\windows\system32\cxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\windows\system32\dxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\windows\system32\cxPageControldxBarPopupMenuD7.bpl=ExpressPageControl dxBar Popup Menu by Developer Express Inc.
C:\windows\system32\dxTabbedMDID7.bpl=ExpressBars Tabbed MDI by Developer Express Inc.
C:\windows\system32\dxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\windows\system32\dxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
C:\windows\system32\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\windows\system32\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\windows\system32\cxGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\windows\system32\cxPivotGridD7.bpl=ExpressPivotGrid by Developer Express Inc.
C:\windows\system32\cxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
C:\windows\system32\cxPivotGridOLAPD7.bpl=ExpressPivotGrid 2 OLAP by Developer Express Inc.
C:\windows\system32\cxTreeListD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\windows\system32\cxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
C:\windows\system32\cxSchedulerD7.bpl=ExpressScheduler by Developer Express Inc.
C:\windows\system32\cxSchedulerGridD7.bpl=ExpressScheduler connection to ExpressQuantumGrid by Developer Express Inc.
C:\windows\system32\dxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\windows\system32\dxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
C:\windows\system32\cxSpreadSheetD7.bpl=ExpressSpreadSheet by Developer Express Inc.
C:\windows\system32\cxVerticalGridD7.bpl=ExpressVerticalGrid by Developer Express Inc.
C:\windows\system32\dxPSCoreD7.bpl=ExpressPrinting System by Developer Express Inc.
C:\windows\system32\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
C:\windows\system32\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
C:\windows\system32\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\windows\system32\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\windows\system32\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\windows\system32\dxPScxPivotGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressPivotGrid by Developer Express Inc.
C:\windows\system32\dxPScxSchedulerLnkD7.bpl=ExpressPrinting System ReportLink for ExpressScheduler by Developer Express Inc.
C:\windows\system32\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\windows\system32\dxPScxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\windows\system32\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\windows\system32\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\windows\system32\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\windows\system32\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\windows\system32\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\windows\system32\dxPsPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\windows\system32\dxPSPrVwRibbonD7.bpl=ExpressPrinting System Ribbon Preview Window by Developer Express Inc.
d:\program files\borland\delphi7\Projects\Bpl\cxIBXAdaptersD7.bpl=Interbase Express Adapters for ExpressDataController by Developer Express Inc.
d:\program files\borland\delphi7\Projects\Bpl\DxSkinD7.bpl=(无标题)
d:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
d:\program files\borland\delphi7\Projects\Bpl\rm_r70.bpl=Report Machine Runtime Package 3.0
d:\program files\borland\delphi7\Projects\Bpl\rm_d70.bpl=Report Machine Design Package 3.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\cpy\恒联\医院项目\代码\UI\客户端最终框架\cds_base;D:\cpy\恒联\医院项目\代码\UI\客户端最终框架\cds_child
