#DBTYPE : 0 SQLSERVER
[DATABASE SERVER]
DBType=0

[About]	
Disp=1

[AutoConnect]
Interval=60

[ServerInfo]
ServerPort=8080

[ServerDetectTimeout]
DetectTimeout=300000

[ServerDetectInterval]
DetectInterval=60000

[SQL Server]
DataSourceIP=127.0.0.1
ServerName=ZZP-PC\ZZP
DataBase=CDS
UserName=sa
PassWord=admin

[ServerPort]
DataPort=8069
IntfPort=8079
Communict=8089

[Last User]
LastNum=120001
LastPsd=120001
LastRole=π‹¿Ì‘±
Checked=1
