/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MidConst_SFieldNameTooLong 64592
#define MidConst_SNoDataSets 64593
#define MidConst_SRecConstFail 64594
#define MidConst_SFieldConstFail 64595
#define MidConst_SDefExprFail 64596
#define MidConst_SArrayElementError 64597
#define MidConst_SNoTableName 64598
#define MidConst_SNoEditsAllowed 64599
#define MidConst_SNoDeletesAllowed 64600
#define MidConst_SNoInsertsAllowed 64601
#define MidConst_SCannotChangeCommandText 64602
#define uRODataSnapRes_sProviderNotExported 64603
#define RzBorder_sRzColorGradientInactiveCaption 64608
#define RzBorder_sRzColorMenuHighlight 64609
#define RzBorder_sRzColorMenuBar 64610
#define MidConst_SNoDataProvider 64611
#define MidConst_SInvalidDataPacket 64612
#define MidConst_SRefreshError 64613
#define MidConst_SNoCircularReference 64614
#define MidConst_SErrorLoadingMidas 64615
#define MidConst_SInvalidResponse 64616
#define MidConst_STooManyRecordsModified 64617
#define MidConst_SInvalidOptParamType 64618
#define MidConst_SMissingDataSet 64619
#define MidConst_SConstraintFailed 64620
#define MidConst_SField 64621
#define MidConst_SReadOnlyProvider 64622
#define MidConst_SNoKeySpecified 64623
#define RzBorder_sRzColorInactiveBorder 64624
#define RzBorder_sRzColorAppWorkSpace 64625
#define RzBorder_sRzColorHighlight 64626
#define RzBorder_sRzColorHighlightText 64627
#define RzBorder_sRzColorBtnFace 64628
#define RzBorder_sRzColorBtnShadow 64629
#define RzBorder_sRzColorGrayText 64630
#define RzBorder_sRzColorBtnText 64631
#define RzBorder_sRzColorInactiveCaptionText 64632
#define RzBorder_sRzColorBtnHighlight 64633
#define RzBorder_sRzColor3DDkShadow 64634
#define RzBorder_sRzColor3DLight 64635
#define RzBorder_sRzColorInfoText 64636
#define RzBorder_sRzColorInfoBk 64637
#define RzBorder_sRzColorHotLight 64638
#define RzBorder_sRzColorGradientActiveCaption 64639
#define RzBorder_sRzColorLightGreen 64640
#define RzBorder_sRzColorLightTurquoise 64641
#define RzBorder_sRzColorPaleBlue 64642
#define RzBorder_sRzColorLavender 64643
#define RzBorder_sRzColorWhite 64644
#define RzBorder_sRzColorScrollBar 64645
#define RzBorder_sRzColorBackground 64646
#define RzBorder_sRzColorActiveCaption 64647
#define RzBorder_sRzColorInactiveCaption 64648
#define RzBorder_sRzColorMenu 64649
#define RzBorder_sRzColorWindow 64650
#define RzBorder_sRzColorWindowFrame 64651
#define RzBorder_sRzColorMenuText 64652
#define RzBorder_sRzColorWindowText 64653
#define RzBorder_sRzColorCaptionText 64654
#define RzBorder_sRzColorActiveBorder 64655
#define RzBorder_sRzColorSeaGreen 64656
#define RzBorder_sRzColorAqua 64657
#define RzBorder_sRzColorLightBlue 64658
#define RzBorder_sRzColorViolet 64659
#define RzBorder_sRzColorGray40 64660
#define RzBorder_sRzColorPink 64661
#define RzBorder_sRzColorGold 64662
#define RzBorder_sRzColorYellow 64663
#define RzBorder_sRzColorBrightGreen 64664
#define RzBorder_sRzColorTurquoise 64665
#define RzBorder_sRzColorSkyBlue 64666
#define RzBorder_sRzColorPlum 64667
#define RzBorder_sRzColorGray25 64668
#define RzBorder_sRzColorRose 64669
#define RzBorder_sRzColorTan 64670
#define RzBorder_sRzColorLightYellow 64671
#define RzBorder_sRzColorDarkGreen 64672
#define RzBorder_sRzColorDarkTeal 64673
#define RzBorder_sRzColorDarkBlue 64674
#define RzBorder_sRzColorIndigo 64675
#define RzBorder_sRzColorGray80 64676
#define RzBorder_sRzColorDarkRed 64677
#define RzBorder_sRzColorOrange 64678
#define RzBorder_sRzColorDarkYellow 64679
#define RzBorder_sRzColorGreen 64680
#define RzBorder_sRzColorTeal 64681
#define RzBorder_sRzColorBlue 64682
#define RzBorder_sRzColorBlueGray 64683
#define RzBorder_sRzColorGray50 64684
#define RzBorder_sRzColorRed 64685
#define RzBorder_sRzColorLightOrange 64686
#define RzBorder_sRzColorLime 64687
#define NativeXml_sxeCannotConverToBool 64688
#define NativeXml_sxeSignificantDigitsOutOfRange 64689
#define VDBConsts_SFirstRecord 64690
#define VDBConsts_SPriorRecord 64691
#define VDBConsts_SNextRecord 64692
#define VDBConsts_SLastRecord 64693
#define VDBConsts_SInsertRecord 64694
#define VDBConsts_SDeleteRecord 64695
#define VDBConsts_SEditRecord 64696
#define VDBConsts_SPostEdit 64697
#define VDBConsts_SCancelEdit 64698
#define VDBConsts_SRefreshRecord 64699
#define VDBConsts_SRemoteLogin 64700
#define RzBorder_sRzColorBlack 64701
#define RzBorder_sRzColorBrown 64702
#define RzBorder_sRzColorOliveGreen 64703
#define NativeXml_sxeMoreThanOneDeclaration 64704
#define NativeXml_sxeDeclarationMustBeFirstElem 64705
#define NativeXml_sxeMoreThanOneDoctype 64706
#define NativeXml_sxeDoctypeAfterRootElement 64707
#define NativeXml_sxeNoRootElement 64708
#define NativeXml_sxeIllegalElementType 64709
#define NativeXml_sxeCDATAInRoot 64710
#define NativeXml_sxeRootElementNotDefined 64711
#define NativeXml_sxeCodecStreamNotAssigned 64712
#define NativeXml_sxeUnsupportedEncoding 64713
#define NativeXml_sxeCannotReadCodecForWriting 64714
#define NativeXml_sxeCannotWriteCodecForReading 64715
#define NativeXml_sxeCannotReadMultipeChar 64716
#define NativeXml_sxeCannotPerformSeek 64717
#define NativeXml_sxeCannotSeekBeforeReadWrite 64718
#define NativeXml_sxeCannotWriteToOutputStream 64719
#define ADOConst_SUsupportedFieldType 64720
#define ADOConst_SConnectionRequired 64721
#define ADOConst_SCantRequery 64722
#define ADOConst_SNoFilterOptions 64723
#define ADOConst_SRecordsetNotOpen 64724
#define ADOConst_sNameAttr 64725
#define ADOConst_sValueAttr 64726
#define NativeXml_sxeErrorCalcStreamLength 64727
#define NativeXml_sxeMissingDataInBinaryStream 64728
#define NativeXml_sxeMissingElementName 64729
#define NativeXml_sxeMissingCloseTag 64730
#define NativeXml_sxeMissingDataAfterGreaterThan 64731
#define NativeXml_sxeMissingLessThanInCloseTag 64732
#define NativeXml_sxeIncorrectCloseTag 64733
#define NativeXml_sxeIllegalCharInNodeName 64734
#define NativeXml_sxeMoreThanOneRootElement 64735
#define uRODXSocket__WSASYSNOTREADY 64736
#define uRODXSocket__WSAVERNOTSUPPORTED 64737
#define uRODXSocket__WSANOTINITIALISED 64738
#define uRODXSocket__WSAHOST_NOT_FOUND 64739
#define uRODXSocket__WSATRY_AGAIN 64740
#define uRODXSocket__WSANO_RECOVERY 64741
#define uRODXSocket__WSANO_DATA 64742
#define uRODXSocket__WSAUNKNOWN 64743
#define ADOConst_SInvalidEnumValue 64744
#define ADOConst_SMissingConnection 64745
#define ADOConst_SNoDetailFilter 64746
#define ADOConst_SBookmarksRequired 64747
#define ADOConst_SMissingCommandText 64748
#define ADOConst_SNoResultSet 64749
#define ADOConst_SADOCreateError 64750
#define ADOConst_SEventsNotSupported 64751
#define uRODXSocket__WSAEISCONN 64752
#define uRODXSocket__WSAENOTCONN 64753
#define uRODXSocket__WSAESHUTDOWN 64754
#define uRODXSocket__WSAETOOMANYREFS 64755
#define uRODXSocket__WSAETIMEDOUT 64756
#define uRODXSocket__WSAECONNREFUSED 64757
#define uRODXSocket__WSAELOOP 64758
#define uRODXSocket__WSAENAMETOOLONG 64759
#define uRODXSocket__WSAEHOSTDOWN 64760
#define uRODXSocket__WSAEHOSTUNREACH 64761
#define uRODXSocket__WSAENOTEMPTY 64762
#define uRODXSocket__WSAEPROCLIM 64763
#define uRODXSocket__WSAEUSERS 64764
#define uRODXSocket__WSAEDQUOT 64765
#define uRODXSocket__WSAESTALE 64766
#define uRODXSocket__WSAEREMOTE 64767
#define uRODXSocket__WSAEMSGSIZE 64768
#define uRODXSocket__WSAEPROTOTYPE 64769
#define uRODXSocket__WSAENOPROTOOPT 64770
#define uRODXSocket__WSAEPROTONOSUPPORT 64771
#define uRODXSocket__WSAESOCKTNOSUPPORT 64772
#define uRODXSocket__WSAEOPNOTSUPP 64773
#define uRODXSocket__WSAEPFNOSUPPORT 64774
#define uRODXSocket__WSAEAFNOSUPPORT 64775
#define uRODXSocket__WSAEADDRINUSE 64776
#define uRODXSocket__WSAEADDRNOTAVAIL 64777
#define uRODXSocket__WSAENETDOWN 64778
#define uRODXSocket__WSAENETUNREACH 64779
#define uRODXSocket__WSAENETRESET 64780
#define uRODXSocket__WSAECONNABORTED 64781
#define uRODXSocket__WSAECONNRESET 64782
#define uRODXSocket__WSAENOBUFS 64783
#define ComConst_SOleError 64784
#define ComConst_SNoMethod 64785
#define ComConst_SVarNotObject 64786
#define ComConst_STooManyParams 64787
#define uROBinaryHelpers_SInvalidDecimal 64788
#define uRODXSocket__WSAEINTR 64789
#define uRODXSocket__WSAEBADF 64790
#define uRODXSocket__WSAEACCES 64791
#define uRODXSocket__WSAEFAULT 64792
#define uRODXSocket__WSAEINVAL 64793
#define uRODXSocket__WSAEMFILE 64794
#define uRODXSocket__WSAEWOULDBLOCK 64795
#define uRODXSocket__WSAEINPROGRESS 64796
#define uRODXSocket__WSAEALREADY 64797
#define uRODXSocket__WSAENOTSOCK 64798
#define uRODXSocket__WSAEDESTADDRREQ 64799
#define uRORes_err_MessageNotAssigned 64800
#define uRORes_err_UnknownMessageType 64801
#define uRORes_err_StreamIsReadOnly 64802
#define uRORes_Err_SessionDoesNotHaveAllRequiredRoles 64803
#define uRODECConst_sProtectionCircular 64804
#define uRODECConst_sStringFormatExists 64805
#define uRODECConst_sInvalidStringFormat 64806
#define uRODECConst_sInvalidFormatString 64807
#define uRODECConst_sFMT_COPY 64808
#define uRODECConst_sFMT_HEX 64809
#define uRODECConst_sFMT_HEXL 64810
#define uRODECConst_sFMT_MIME64 64811
#define uRODECConst_sFMT_UU 64812
#define uRODECConst_sFMT_XX 64813
#define uRODECConst_sInvalidKeySize 64814
#define uRODECConst_sNotInitialized 64815
#define uRORes_err_ArrayIndexOutOfBounds 64816
#define uRORes_err_InvalidHeader 64817
#define uRORes_err_InvalidHeaderEncrypted 64818
#define uRORes_err_UnknownClassInStream 64819
#define uRORes_err_UnexpectedClassInStream 64820
#define uRORes_err_SessionNotFound 64821
#define uRORes_err_TooManySessions 64822
#define uRORes_err_DOMElementIsNIL 64823
#define uRORes_err_CannotLoadXMLDocument 64824
#define uRORes_err_ErrorCreatingMsXmlDoc 64825
#define uRORes_err_NoXMLParsersAvailable 64826
#define uRORes_err_IDispatchMarshalingNotSupported 64827
#define uRORes_err_UnsupportedVariantType 64828
#define uRORes_err_InvalidBinaryFormat 64829
#define uRORes_err_VariantIsNotArray 64830
#define uRORes_err_InvalidVarArrayDimCount 64831
#define uRORes_err_UnknownMethod 64832
#define uRORes_err_ClassFactoryDidNotReturnInstance 64833
#define uRORes_err_ParameterNotFound 64834
#define uRORes_err_AbstractService 64835
#define uRORes_err_TypeNotSupported 64836
#define uRORes_err_ClassFactoryNotFound 64837
#define uRORes_err_IROMessageNotSupported 64838
#define uRORes_err_ClassAlreadyRegistered 64839
#define uRORes_err_DispatcherAlreadyAssigned 64840
#define uRORes_err_CannotFindMessageDispatcher 64841
#define uRORes_err_ServerOnlySupportsOneDispatcher 64842
#define uRORes_err_UnhandledException 64843
#define uRORes_err_InvalidEnvelope 64844
#define uRORes_inf_InvalidEnvelopeNode 64845
#define uRORes_inf_AbsentBody 64846
#define uRORes_inf_AbsentMessage 64847
#define uRORes_err_RodlNoEnumValues 64848
#define uRORes_err_RodlNoStructElementsDefined 64849
#define uRORes_err_RodlNoOperationsDefined 64850
#define uRORes_err_RodlUsedFileDoesNotExist 64851
#define uRORes_err_RodlInvalidDataType 64852
#define uRORes_err_RodlStructCannotBeNested 64853
#define uRORes_err_RodlInvalidAncestorType 64854
#define uRORes_err_RodlItemExistsInAnsector 64855
#define uRORes_err_RodlCircularReference 64856
#define uRORes_err_RodlCircularityWarning 64857
#define uRORes_str_ExceptionOnServer 64858
#define uRORes_str_ExceptionReraisedFromServer 64859
#define uRORes_err_InvalidRequestStream 64860
#define uRORes_err_NILMessage 64861
#define uRORes_err_UnspecifiedInterface 64862
#define uRORes_err_UnspecifiedMessage 64863
#define cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption 64864
#define cxFilterControlStrs_cxSFilterControlDialogActionOkCaption 64865
#define cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption 64866
#define cxFilterControlStrs_cxSFilterControlDialogFileExt 64867
#define cxFilterControlStrs_cxSFilterControlDialogFileFilter 64868
#define uRORes_err_InvalidIndex 64869
#define uRORes_err_InvalidType 64870
#define uRORes_err_InvalidLibrary 64871
#define uRORes_err_InvalidStream 64872
#define uRORes_err_InvalidTargetEntity 64873
#define uRORes_err_InvalidParamFlag 64874
#define uRORes_err_InvalidStringLength 64875
#define uRORes_str_InvalidClassTypeInStream 64876
#define uRORes_err_UnexpectedEndOfStream 64877
#define uRORes_err_RodlDuplicateName 64878
#define uRORes_err_RodlNoDataTypeSpecified 64879
#define cxFilterControlStrs_cxSFilterDialogCaption 64880
#define cxFilterControlStrs_cxSFilterDialogInvalidValue 64881
#define cxFilterControlStrs_cxSFilterDialogUse 64882
#define cxFilterControlStrs_cxSFilterDialogSingleCharacter 64883
#define cxFilterControlStrs_cxSFilterDialogCharactersSeries 64884
#define cxFilterControlStrs_cxSFilterDialogOperationAnd 64885
#define cxFilterControlStrs_cxSFilterDialogOperationOr 64886
#define cxFilterControlStrs_cxSFilterDialogRows 64887
#define cxFilterControlStrs_cxSFilterControlDialogCaption 64888
#define cxFilterControlStrs_cxSFilterControlDialogNewFile 64889
#define cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption 64890
#define cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption 64891
#define cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption 64892
#define cxFilterControlStrs_cxSFilterControlDialogActionSaveHint 64893
#define cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption 64894
#define cxFilterControlStrs_cxSFilterControlDialogActionOpenHint 64895
#define cxEditConsts_scxMaskEditMaskCollectionFiles 64896
#define cxEditConsts_cxSSpinEditInvalidNumericValue 64897
#define cxFilterControlStrs_cxSFilterBoolOperatorAnd 64898
#define cxFilterControlStrs_cxSFilterBoolOperatorOr 64899
#define cxFilterControlStrs_cxSFilterBoolOperatorNotAnd 64900
#define cxFilterControlStrs_cxSFilterBoolOperatorNotOr 64901
#define cxFilterControlStrs_cxSFilterRootButtonCaption 64902
#define cxFilterControlStrs_cxSFilterAddCondition 64903
#define cxFilterControlStrs_cxSFilterAddGroup 64904
#define cxFilterControlStrs_cxSFilterRemoveRow 64905
#define cxFilterControlStrs_cxSFilterClearAll 64906
#define cxFilterControlStrs_cxSFilterFooterAddCondition 64907
#define cxFilterControlStrs_cxSFilterGroupCaption 64908
#define cxFilterControlStrs_cxSFilterRootGroupCaption 64909
#define cxFilterControlStrs_cxSFilterControlNullString 64910
#define cxFilterControlStrs_cxSFilterErrorBuilding 64911
#define cxEditConsts_scxRegExprTooBigReferenceNumber 64912
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 64913
#define cxEditConsts_scxRegExprSubrangeOrder 64914
#define cxEditConsts_scxRegExprHexNumberExpected0 64915
#define cxEditConsts_scxRegExprHexNumberExpected 64916
#define cxEditConsts_scxRegExprMissing 64917
#define cxEditConsts_scxRegExprUnnecessary 64918
#define cxEditConsts_scxRegExprIncorrectSpace 64919
#define cxEditConsts_scxRegExprNotCompiled 64920
#define cxEditConsts_scxRegExprIncorrectParameterQuantifier 64921
#define cxEditConsts_scxRegExprCantUseParameterQuantifier 64922
#define cxEditConsts_scxMaskEditRegExprError 64923
#define cxEditConsts_scxMaskEditInvalidEditValue 64924
#define cxEditConsts_scxMaskEditNoMask 64925
#define cxEditConsts_scxMaskEditIllegalFileFormat 64926
#define cxEditConsts_scxMaskEditEmptyMaskCollectionFile 64927
#define cxEditConsts_scxSEditRepositorySpinItem 64928
#define cxEditConsts_scxSEditRepositoryRadioGroupItem 64929
#define cxEditConsts_scxSEditRepositoryTextItem 64930
#define cxEditConsts_scxSEditRepositoryTimeItem 64931
#define cxEditConsts_scxRegExprLine 64932
#define cxEditConsts_scxRegExprChar 64933
#define cxEditConsts_scxRegExprNotAssignedSourceStream 64934
#define cxEditConsts_scxRegExprEmptySourceStream 64935
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 64936
#define cxEditConsts_scxRegExprCantUseStarQuantifier 64937
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 64938
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 64939
#define cxEditConsts_scxRegExprIllegalSymbol 64940
#define cxEditConsts_scxRegExprIllegalQuantifier 64941
#define cxEditConsts_scxRegExprNotSupportQuantifier 64942
#define cxEditConsts_scxRegExprIllegalIntegerValue 64943
#define cxEditConsts_cxNavigator_DeleteRecordQuestion 64944
#define cxEditConsts_scxSEditRepositoryBlobItem 64945
#define cxEditConsts_scxSEditRepositoryButtonItem 64946
#define cxEditConsts_scxSEditRepositoryCalcItem 64947
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 64948
#define cxEditConsts_scxSEditRepositoryComboBoxItem 64949
#define cxEditConsts_scxSEditRepositoryCurrencyItem 64950
#define cxEditConsts_scxSEditRepositoryDateItem 64951
#define cxEditConsts_scxSEditRepositoryHyperLinkItem 64952
#define cxEditConsts_scxSEditRepositoryImageComboBoxItem 64953
#define cxEditConsts_scxSEditRepositoryImageItem 64954
#define cxEditConsts_scxSEditRepositoryLookupComboBoxItem 64955
#define cxEditConsts_scxSEditRepositoryMaskItem 64956
#define cxEditConsts_scxSEditRepositoryMemoItem 64957
#define cxEditConsts_scxSEditRepositoryMRUItem 64958
#define cxEditConsts_scxSEditRepositoryPopupItem 64959
#define cxEditConsts_cxNavigatorHint_First 64960
#define cxEditConsts_cxNavigatorHint_Prior 64961
#define cxEditConsts_cxNavigatorHint_PriorPage 64962
#define cxEditConsts_cxNavigatorHint_Next 64963
#define cxEditConsts_cxNavigatorHint_NextPage 64964
#define cxEditConsts_cxNavigatorHint_Last 64965
#define cxEditConsts_cxNavigatorHint_Insert 64966
#define cxEditConsts_cxNavigatorHint_Append 64967
#define cxEditConsts_cxNavigatorHint_Delete 64968
#define cxEditConsts_cxNavigatorHint_Edit 64969
#define cxEditConsts_cxNavigatorHint_Post 64970
#define cxEditConsts_cxNavigatorHint_Cancel 64971
#define cxEditConsts_cxNavigatorHint_Refresh 64972
#define cxEditConsts_cxNavigatorHint_SaveBookmark 64973
#define cxEditConsts_cxNavigatorHint_GotoBookmark 64974
#define cxEditConsts_cxNavigatorHint_Filter 64975
#define cxEditConsts_cxSBlobPicture 64976
#define cxEditConsts_cxSBlobPictureEmpty 64977
#define cxEditConsts_cxSMenuItemCaptionCut 64978
#define cxEditConsts_cxSMenuItemCaptionCopy 64979
#define cxEditConsts_cxSMenuItemCaptionPaste 64980
#define cxEditConsts_cxSMenuItemCaptionDelete 64981
#define cxEditConsts_cxSMenuItemCaptionLoad 64982
#define cxEditConsts_cxSMenuItemCaptionSave 64983
#define cxEditConsts_cxSDatePopupClear 64984
#define cxEditConsts_cxSDatePopupNow 64985
#define cxEditConsts_cxSDatePopupOK 64986
#define cxEditConsts_cxSDatePopupToday 64987
#define cxEditConsts_cxSDateError 64988
#define cxEditConsts_scxSCalcError 64989
#define cxEditConsts_scxSHyperLinkPrefix 64990
#define cxEditConsts_scxSHyperLinkDoubleSlash 64991
#define cxEditConsts_cxSEditPopupCircularReferencingError 64992
#define cxEditConsts_cxSEditPostError 64993
#define cxEditConsts_cxSEditTimeConvertError 64994
#define cxEditConsts_cxSEditValidateErrorText 64995
#define cxEditConsts_cxSEditValueOutOfBounds 64996
#define cxEditConsts_cxSEditCheckBoxChecked 64997
#define cxEditConsts_cxSEditCheckBoxGrayed 64998
#define cxEditConsts_cxSEditCheckBoxUnchecked 64999
#define cxEditConsts_cxSRadioGroupDefaultCaption 65000
#define cxEditConsts_cxSTextTrue 65001
#define cxEditConsts_cxSTextFalse 65002
#define cxEditConsts_cxSBlobButtonOK 65003
#define cxEditConsts_cxSBlobButtonCancel 65004
#define cxEditConsts_cxSBlobButtonClose 65005
#define cxEditConsts_cxSBlobMemo 65006
#define cxEditConsts_cxSBlobMemoEmpty 65007
#define cxFilterConsts_cxSFilterOperatorIsNotNull 65008
#define cxFilterConsts_cxSFilterOperatorBeginsWith 65009
#define cxFilterConsts_cxSFilterOperatorDoesNotBeginWith 65010
#define cxFilterConsts_cxSFilterOperatorEndsWith 65011
#define cxFilterConsts_cxSFilterOperatorDoesNotEndWith 65012
#define cxFilterConsts_cxSFilterOperatorContains 65013
#define cxFilterConsts_cxSFilterOperatorDoesNotContain 65014
#define cxFilterConsts_cxSFilterBoxAllCaption 65015
#define cxFilterConsts_cxSFilterBoxCustomCaption 65016
#define cxFilterConsts_cxSFilterBoxBlanksCaption 65017
#define cxFilterConsts_cxSFilterBoxNonBlanksCaption 65018
#define cxEditConsts_cxSEditButtonCancel 65019
#define cxEditConsts_cxSEditButtonOK 65020
#define cxEditConsts_cxSEditDateConvertError 65021
#define cxEditConsts_cxSEditInvalidRepositoryItem 65022
#define cxEditConsts_cxSEditNumericValueConvertError 65023
#define cxFilterConsts_cxSFilterOperatorThisWeek 65024
#define cxFilterConsts_cxSFilterOperatorThisMonth 65025
#define cxFilterConsts_cxSFilterOperatorThisYear 65026
#define cxFilterConsts_cxSFilterOperatorNext7Days 65027
#define cxFilterConsts_cxSFilterOperatorNextWeek 65028
#define cxFilterConsts_cxSFilterOperatorNext14Days 65029
#define cxFilterConsts_cxSFilterOperatorNextTwoWeeks 65030
#define cxFilterConsts_cxSFilterOperatorNext30Days 65031
#define cxFilterConsts_cxSFilterOperatorNextMonth 65032
#define cxFilterConsts_cxSFilterOperatorNextYear 65033
#define cxFilterConsts_cxSFilterOperatorFuture 65034
#define cxFilterConsts_cxSFilterAndCaption 65035
#define cxFilterConsts_cxSFilterOrCaption 65036
#define cxFilterConsts_cxSFilterNotCaption 65037
#define cxFilterConsts_cxSFilterBlankCaption 65038
#define cxFilterConsts_cxSFilterOperatorIsNull 65039
#define cxFilterConsts_cxSFilterOperatorNotLike 65040
#define cxFilterConsts_cxSFilterOperatorBetween 65041
#define cxFilterConsts_cxSFilterOperatorNotBetween 65042
#define cxFilterConsts_cxSFilterOperatorInList 65043
#define cxFilterConsts_cxSFilterOperatorNotInList 65044
#define cxFilterConsts_cxSFilterOperatorYesterday 65045
#define cxFilterConsts_cxSFilterOperatorToday 65046
#define cxFilterConsts_cxSFilterOperatorTomorrow 65047
#define cxFilterConsts_cxSFilterOperatorLast7Days 65048
#define cxFilterConsts_cxSFilterOperatorLastWeek 65049
#define cxFilterConsts_cxSFilterOperatorLast14Days 65050
#define cxFilterConsts_cxSFilterOperatorLastTwoWeeks 65051
#define cxFilterConsts_cxSFilterOperatorLast30Days 65052
#define cxFilterConsts_cxSFilterOperatorLastMonth 65053
#define cxFilterConsts_cxSFilterOperatorLastYear 65054
#define cxFilterConsts_cxSFilterOperatorPast 65055
#define cxDataConsts_cxSDataRecordIndexError 65056
#define cxDataConsts_cxSDataItemIndexError 65057
#define cxDataConsts_cxSDataProviderModeError 65058
#define cxDataConsts_cxSDataInvalidStreamFormat 65059
#define cxDataConsts_cxSDataRowIndexError 65060
#define cxDataConsts_cxSDataCustomDataSourceInvalidCompare 65061
#define cxDataConsts_cxSDBDetailFilterControllerNotFound 65062
#define cxDataConsts_cxSDBNotInGridMode 65063
#define cxDataConsts_cxSDBKeyFieldNotFound 65064
#define cxFilterConsts_cxSFilterOperatorEqual 65065
#define cxFilterConsts_cxSFilterOperatorNotEqual 65066
#define cxFilterConsts_cxSFilterOperatorLess 65067
#define cxFilterConsts_cxSFilterOperatorLessEqual 65068
#define cxFilterConsts_cxSFilterOperatorGreater 65069
#define cxFilterConsts_cxSFilterOperatorGreaterEqual 65070
#define cxFilterConsts_cxSFilterOperatorLike 65071
#define DBConsts_SAggActive 65072
#define DBConsts_SProviderSQLNotSupported 65073
#define DBConsts_SProviderExecuteNotSupported 65074
#define DBConsts_SExprNoAggOnCalcs 65075
#define DBConsts_SRecordChanged 65076
#define DBConsts_SDataSetUnidirectional 65077
#define DBConsts_SUnassignedVar 65078
#define DBConsts_SRecordNotFound 65079
#define DBConsts_SBcdOverflow 65080
#define DBConsts_SInvalidBcdValue 65081
#define DBConsts_SInvalidFormatType 65082
#define DBConsts_SCouldNotParseTimeStamp 65083
#define DBConsts_SInvalidSqlTimeStamp 65084
#define cxDataConsts_cxSDataReadError 65085
#define cxDataConsts_cxSDataWriteError 65086
#define cxDataConsts_cxSDataItemExistError 65087
#define DBConsts_SExprRangeError 65088
#define DBConsts_SExprIncorrect 65089
#define DBConsts_SExprNothing 65090
#define DBConsts_SExprTypeMis 65091
#define DBConsts_SExprBadScope 65092
#define DBConsts_SExprNoArith 65093
#define DBConsts_SExprNotAgg 65094
#define DBConsts_SExprBadConst 65095
#define DBConsts_SExprNoAggFilter 65096
#define DBConsts_SExprEmptyInList 65097
#define DBConsts_SInvalidKeywordUse 65098
#define DBConsts_STextFalse 65099
#define DBConsts_STextTrue 65100
#define DBConsts_SParameterNotFound 65101
#define DBConsts_SInvalidVersion 65102
#define DBConsts_SBadFieldType 65103
#define DBConsts_SDataSetOpen 65104
#define DBConsts_SNotEditing 65105
#define DBConsts_SDataSetClosed 65106
#define DBConsts_SDataSetEmpty 65107
#define DBConsts_SDataSetReadOnly 65108
#define DBConsts_SNestedDataSetClass 65109
#define DBConsts_SExprTermination 65110
#define DBConsts_SExprNameError 65111
#define DBConsts_SExprStringError 65112
#define DBConsts_SExprInvalidChar 65113
#define DBConsts_SExprNoLParen 65114
#define DBConsts_SExprNoRParen 65115
#define DBConsts_SExprNoRParenOrComma 65116
#define DBConsts_SExprExpected 65117
#define DBConsts_SExprBadField 65118
#define DBConsts_SExprBadNullTest 65119
#define DBConsts_SInvalidVarByteArray 65120
#define DBConsts_SFieldOutOfRange 65121
#define DBConsts_SFieldRequired 65122
#define DBConsts_SDataSetMissing 65123
#define DBConsts_SInvalidCalcType 65124
#define DBConsts_SFieldReadOnly 65125
#define DBConsts_SFieldIndexError 65126
#define DBConsts_SNoFieldIndexes 65127
#define DBConsts_SNotIndexField 65128
#define DBConsts_SIndexFieldMissing 65129
#define DBConsts_SNoIndexForFields 65130
#define DBConsts_SIndexNotFound 65131
#define DBConsts_SCircularDataLink 65132
#define DBConsts_SLookupInfoError 65133
#define DBConsts_SDataSourceChange 65134
#define DBConsts_SNoNestedMasterSource 65135
#define cxExtEditConsts_cxSEditRichEditSelectAllCaption 65136
#define DBConsts_SInvalidFieldSize 65137
#define DBConsts_SInvalidFieldKind 65138
#define DBConsts_SUnknownFieldType 65139
#define DBConsts_SFieldNameMissing 65140
#define DBConsts_SDuplicateFieldName 65141
#define DBConsts_SFieldNotFound 65142
#define DBConsts_SFieldAccessError 65143
#define DBConsts_SFieldValueError 65144
#define DBConsts_SFieldRangeError 65145
#define DBConsts_SBcdFieldRangeError 65146
#define DBConsts_SInvalidIntegerValue 65147
#define DBConsts_SInvalidBoolValue 65148
#define DBConsts_SInvalidFloatValue 65149
#define DBConsts_SFieldTypeMismatch 65150
#define DBConsts_SFieldSizeMismatch 65151
#define cxExtEditConsts_cxSColorComboBoxDefaultDescription 65152
#define cxExtEditConsts_cxSEditRichEditLibraryError 65153
#define cxExtEditConsts_cxSEditRichEditLineInsertionError 65154
#define cxExtEditConsts_cxSEditRichEditLoadFail 65155
#define cxExtEditConsts_cxSEditRichEditSaveFail 65156
#define cxExtEditConsts_cxSEditRichEditSelectionSaveFail 65157
#define cxExtEditConsts_cxSEditRichEditOleInterfaceFail 65158
#define cxExtEditConsts_cxSEditRichEditCallBackFail 65159
#define cxExtEditConsts_cxSEditRichEditLinkFail 65160
#define cxExtEditConsts_scxSEditRepositoryRichEditItem 65161
#define cxExtEditConsts_cxSEditRichEditUndoCaption 65162
#define cxExtEditConsts_cxSEditRichEditRedoCaption 65163
#define cxExtEditConsts_cxSEditRichEditCutCaption 65164
#define cxExtEditConsts_cxSEditRichEditCopyCaption 65165
#define cxExtEditConsts_cxSEditRichEditPasteCaption 65166
#define cxExtEditConsts_cxSEditRichEditDeleteCaption 65167
#define cxExtEditConsts_scxSEditRepositoryCheckGroupItem 65168
#define cxExtEditConsts_scxUDAssociated 65169
#define cxExtEditConsts_scxHotZoneStyleMediaPlayer9 65170
#define cxExtEditConsts_scxHotZoneStyleMediaPlayer8 65171
#define cxExtEditConsts_scxHotZoneStyleXPTaskBar 65172
#define cxExtEditConsts_scxHotZoneStyleSimple 65173
#define cxExtEditConsts_scxLoadingFonts 65174
#define cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter 65175
#define cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator 65176
#define cxExtEditConsts_cxSEditCheckGroupChecked 65177
#define cxExtEditConsts_cxSEditCheckGroupGrayed 65178
#define cxExtEditConsts_cxSEditCheckGroupUnchecked 65179
#define cxExtEditConsts_cxSCheckComboBoxStatesItemsPropertyDlgCaption 65180
#define cxExtEditConsts_cxSCheckGroupStatesItemsPropertyDlgCaption 65181
#define cxExtEditConsts_cxSCheckComboBoxEmptySelectionText 65182
#define cxExtEditConsts_cxSCheckControlIncorrectItemCount 65183
#define cxLibraryStrs_cxSDateFourth 65184
#define cxLibraryStrs_cxSDateFifth 65185
#define cxLibraryStrs_cxSDateSixth 65186
#define cxLibraryStrs_cxSDateSeventh 65187
#define cxLibraryStrs_cxSDateBOM 65188
#define cxLibraryStrs_cxSDateEOM 65189
#define cxLibraryStrs_cxSDateNow 65190
#define dxGDIPlusAPI_scxGdipInvalidOperation 65191
#define cxExtEditConsts_scxSEditRepositoryColorComboBoxItem 65192
#define cxExtEditConsts_scxSEditRepositoryFontNameComboBoxItem 65193
#define cxExtEditConsts_scxSEditRepositoryLabelItem 65194
#define cxExtEditConsts_scxSEditRepositoryProgressBarItem 65195
#define cxExtEditConsts_scxSEditRepositoryTrackBarItem 65196
#define cxExtEditConsts_scxSEditRepositorySpinButtonItem 65197
#define cxExtEditConsts_scxSEditRepositoryCheckComboBox 65198
#define cxExtEditConsts_scxSEditRepositoryShellComboBoxItem 65199
#define cxLibraryStrs_scxErrorStoreObject 65200
#define cxLibraryStrs_scxConverterCantCreateStyleRepository 65201
#define cxLibraryStrs_scxLockedStateText 65202
#define cxLibraryStrs_cxSDateToday 65203
#define cxLibraryStrs_cxSDateYesterday 65204
#define cxLibraryStrs_cxSDateTomorrow 65205
#define cxLibraryStrs_cxSDateSunday 65206
#define cxLibraryStrs_cxSDateMonday 65207
#define cxLibraryStrs_cxSDateTuesday 65208
#define cxLibraryStrs_cxSDateWednesday 65209
#define cxLibraryStrs_cxSDateThursday 65210
#define cxLibraryStrs_cxSDateFriday 65211
#define cxLibraryStrs_cxSDateSaturday 65212
#define cxLibraryStrs_cxSDateFirst 65213
#define cxLibraryStrs_cxSDateSecond 65214
#define cxLibraryStrs_cxSDateThird 65215
#define ComStrs_sTabFailGetObject 65216
#define ComStrs_sTabFailSet 65217
#define ComStrs_sTabFailSetObject 65218
#define ComStrs_sTabMustBeMultiLine 65219
#define ComStrs_sPageIndexError 65220
#define WinHelpViewer_hNoKeyword 65221
#define sStrings_s_Root 65222
#define sStrings_s_DirWithSkins 65223
#define sStrings_s_SelectSkinTitle 65224
#define sStrings_s_SkinPreview 65225
#define sStrings_s_InvalidDate 65226
#define JConsts_sChangeJPGSize 65227
#define JConsts_sJPEGError 65228
#define JConsts_sJPEGImageFile 65229
#define cxLibraryStrs_scxCantCreateRegistryKey 65230
#define cxLibraryStrs_scxCantOpenRegistryKey 65231
#define ExtCtrls_clNameInactiveCaption 65232
#define ExtCtrls_clNameInactiveCaptionText 65233
#define ExtCtrls_clNameInfoBk 65234
#define ExtCtrls_clNameInfoText 65235
#define ExtCtrls_clNameMenu 65236
#define ExtCtrls_clNameMenuText 65237
#define ExtCtrls_clNameNone 65238
#define ExtCtrls_clNameScrollBar 65239
#define ExtCtrls_clName3DDkShadow 65240
#define ExtCtrls_clName3DLight 65241
#define ExtCtrls_clNameWindow 65242
#define ExtCtrls_clNameWindowFrame 65243
#define ExtCtrls_clNameWindowText 65244
#define ComStrs_sTabFailClear 65245
#define ComStrs_sTabFailDelete 65246
#define ComStrs_sTabFailRetrieve 65247
#define ExtCtrls_clNameCream 65248
#define ExtCtrls_clNameMedGray 65249
#define ExtCtrls_clNameActiveBorder 65250
#define ExtCtrls_clNameActiveCaption 65251
#define ExtCtrls_clNameAppWorkSpace 65252
#define ExtCtrls_clNameBackground 65253
#define ExtCtrls_clNameBtnFace 65254
#define ExtCtrls_clNameBtnHighlight 65255
#define ExtCtrls_clNameBtnShadow 65256
#define ExtCtrls_clNameBtnText 65257
#define ExtCtrls_clNameCaptionText 65258
#define ExtCtrls_clNameDefault 65259
#define ExtCtrls_clNameGrayText 65260
#define ExtCtrls_clNameHighlight 65261
#define ExtCtrls_clNameHighlightText 65262
#define ExtCtrls_clNameInactiveBorder 65263
#define ExtCtrls_clNameGreen 65264
#define ExtCtrls_clNameOlive 65265
#define ExtCtrls_clNameNavy 65266
#define ExtCtrls_clNamePurple 65267
#define ExtCtrls_clNameTeal 65268
#define ExtCtrls_clNameGray 65269
#define ExtCtrls_clNameSilver 65270
#define ExtCtrls_clNameRed 65271
#define ExtCtrls_clNameLime 65272
#define ExtCtrls_clNameYellow 65273
#define ExtCtrls_clNameBlue 65274
#define ExtCtrls_clNameFuchsia 65275
#define ExtCtrls_clNameAqua 65276
#define ExtCtrls_clNameWhite 65277
#define ExtCtrls_clNameMoneyGreen 65278
#define ExtCtrls_clNameSkyBlue 65279
#define Consts_SDuplicateMenus 65280
#define Consts_SPictureLabel 65281
#define Consts_SPictureDesc 65282
#define Consts_SPreviewLabel 65283
#define Consts_SDockedCtlNeedsName 65284
#define Consts_SDockTreeRemoveError 65285
#define Consts_SDockZoneNotFound 65286
#define Consts_SDockZoneHasNoCtl 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define HelpIntfs_hNoTableOfContents 65290
#define HelpIntfs_hNothingFound 65291
#define HelpIntfs_hNoContext 65292
#define HelpIntfs_hNoTopics 65293
#define ExtCtrls_clNameBlack 65294
#define ExtCtrls_clNameMaroon 65295
#define Consts_SmkcLeft 65296
#define Consts_SmkcUp 65297
#define Consts_SmkcRight 65298
#define Consts_SmkcDown 65299
#define Consts_SmkcIns 65300
#define Consts_SmkcDel 65301
#define Consts_SmkcShift 65302
#define Consts_SmkcCtrl 65303
#define Consts_SmkcAlt 65304
#define Consts_srNone 65305
#define Consts_sAllFilter 65306
#define Consts_SInsertLineError 65307
#define Consts_SInvalidClipFmt 65308
#define Consts_SIconToClipboard 65309
#define Consts_SCannotOpenClipboard 65310
#define Consts_SInvalidMemoSize 65311
#define Consts_SMsgDlgHelp 65312
#define Consts_SMsgDlgAbort 65313
#define Consts_SMsgDlgRetry 65314
#define Consts_SMsgDlgIgnore 65315
#define Consts_SMsgDlgAll 65316
#define Consts_SMsgDlgNoToAll 65317
#define Consts_SMsgDlgYesToAll 65318
#define Consts_SmkcBkSp 65319
#define Consts_SmkcTab 65320
#define Consts_SmkcEsc 65321
#define Consts_SmkcEnter 65322
#define Consts_SmkcSpace 65323
#define Consts_SmkcPgUp 65324
#define Consts_SmkcPgDn 65325
#define Consts_SmkcEnd 65326
#define Consts_SmkcHome 65327
#define Consts_SAllButton 65328
#define Consts_SCannotDragForm 65329
#define Consts_SVMetafiles 65330
#define Consts_SVEnhMetafiles 65331
#define Consts_SVIcons 65332
#define Consts_SVBitmaps 65333
#define Consts_SMaskErr 65334
#define Consts_SMaskEditErr 65335
#define Consts_SMsgDlgWarning 65336
#define Consts_SMsgDlgError 65337
#define Consts_SMsgDlgInformation 65338
#define Consts_SMsgDlgConfirm 65339
#define Consts_SMsgDlgYes 65340
#define Consts_SMsgDlgNo 65341
#define Consts_SMsgDlgOK 65342
#define Consts_SMsgDlgCancel 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SGroupIndexTooLow 65348
#define Consts_SNoMDIForm 65349
#define Consts_SControlParentSetToSelf 65350
#define Consts_SOKButton 65351
#define Consts_SCancelButton 65352
#define Consts_SYesButton 65353
#define Consts_SNoButton 65354
#define Consts_SHelpButton 65355
#define Consts_SCloseButton 65356
#define Consts_SIgnoreButton 65357
#define Consts_SRetryButton 65358
#define Consts_SAbortButton 65359
#define Consts_SInvalidImageSize 65360
#define Consts_SInvalidImageList 65361
#define Consts_SReplaceImage 65362
#define Consts_SImageIndexError 65363
#define Consts_SImageReadFail 65364
#define Consts_SImageWriteFail 65365
#define Consts_SWindowDCError 65366
#define Consts_SWindowClass 65367
#define Consts_SCannotFocus 65368
#define Consts_SParentRequired 65369
#define Consts_SParentGivenNotAParent 65370
#define Consts_SMDIChildNotVisible 65371
#define Consts_SVisibleChanged 65372
#define Consts_SCannotShowModal 65373
#define Consts_SScrollBarRange 65374
#define Consts_SPropertyOutOfRange 65375
#define RTLConsts_SThreadError 65376
#define RTLConsts_SMissingDateTimeField 65377
#define RTLConsts_SInvalidDateTime 65378
#define Consts_SInvalidTabPosition 65379
#define Consts_SInvalidTabStyle 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SInvalidImage 65385
#define Consts_SScanLine 65386
#define Consts_SChangeIconSize 65387
#define Consts_SUnknownExtension 65388
#define Consts_SUnknownClipboardFormat 65389
#define Consts_SOutOfResources 65390
#define Consts_SNoCanvasHandle 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	uRODataSnapRes_sProviderNotExported,	"Provider \"%s\" is not exported."
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	NativeXml_sxeCannotConverToBool,	"Cannot convert value to bool"
	NativeXml_sxeSignificantDigitsOutOfRange,	"Significant digits out of range"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	uRODXSocket__WSASYSNOTREADY,	"Network sub-system is unusable"
	uRODXSocket__WSAVERNOTSUPPORTED,	"WSOCK32.DLL DLL cannot support this application"
	uRODXSocket__WSANOTINITIALISED,	"WSOCK32.DLL not initialized"
	uRODXSocket__WSAHOST_NOT_FOUND,	"Host not found"
	uRODXSocket__WSATRY_AGAIN,	"Non-authoritative host not found"
	uRODXSocket__WSANO_RECOVERY,	"Non-recoverable error"
	uRODXSocket__WSANO_DATA,	"No Data"
	uRODXSocket__WSAUNKNOWN,	"Unknown Socket Error"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	uRODXSocket__WSAEISCONN,	"Socket is already connected"
	uRODXSocket__WSAENOTCONN,	"Socket is not connected"
	uRODXSocket__WSAESHUTDOWN,	"Can't send after socket shutdown"
	uRODXSocket__WSAETOOMANYREFS,	"Too many references can't splice"
	uRODXSocket__WSAETIMEDOUT,	"Connection timed out"
	uRODXSocket__WSAECONNREFUSED,	"Connection refused"
	uRODXSocket__WSAELOOP,	"Too many levels of symbolic links"
	uRODXSocket__WSAENAMETOOLONG,	"File name too long"
	uRODXSocket__WSAEHOSTDOWN,	"Host is down"
	uRODXSocket__WSAEHOSTUNREACH,	"No route to host"
	uRODXSocket__WSAENOTEMPTY,	"Directory not empty"
	uRODXSocket__WSAEPROCLIM,	"Too many processes"
	uRODXSocket__WSAEUSERS,	"Too many users"
	uRODXSocket__WSAEDQUOT,	"Disk quota exceeded"
	uRODXSocket__WSAESTALE,	"Stale NFS file handle"
	uRODXSocket__WSAEREMOTE,	"Too many levels of remote in path"
	uRODXSocket__WSAEMSGSIZE,	"Message too long"
	uRODXSocket__WSAEPROTOTYPE,	"Protocol wrong type for socket"
	uRODXSocket__WSAENOPROTOOPT,	"Protocol not available"
	uRODXSocket__WSAEPROTONOSUPPORT,	"Protocol not supported"
	uRODXSocket__WSAESOCKTNOSUPPORT,	"Socket type not supported"
	uRODXSocket__WSAEOPNOTSUPP,	"Operation not supported on socket"
	uRODXSocket__WSAEPFNOSUPPORT,	"Protocol family not supported"
	uRODXSocket__WSAEAFNOSUPPORT,	"Address family not supported by protocol family"
	uRODXSocket__WSAEADDRINUSE,	"Address already in use"
	uRODXSocket__WSAEADDRNOTAVAIL,	"Can't assign requested address"
	uRODXSocket__WSAENETDOWN,	"Network is down"
	uRODXSocket__WSAENETUNREACH,	"Network is unreachable"
	uRODXSocket__WSAENETRESET,	"Network dropped connection on reset"
	uRODXSocket__WSAECONNABORTED,	"Software caused connection abort"
	uRODXSocket__WSAECONNRESET,	"Connection reset by peer"
	uRODXSocket__WSAENOBUFS,	"No buffer space available"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	uROBinaryHelpers_SInvalidDecimal,	"Cannot convert empty string to decimal value"
	uRODXSocket__WSAEINTR,	"Interrupted system call"
	uRODXSocket__WSAEBADF,	"Bad file number"
	uRODXSocket__WSAEACCES,	"Permission denied"
	uRODXSocket__WSAEFAULT,	"Bad address"
	uRODXSocket__WSAEINVAL,	"Invalid argument"
	uRODXSocket__WSAEMFILE,	"Too many open files"
	uRODXSocket__WSAEWOULDBLOCK,	"Operation would block"
	uRODXSocket__WSAEINPROGRESS,	"Operation now in progress"
	uRODXSocket__WSAEALREADY,	"Operation already in progress"
	uRODXSocket__WSAENOTSOCK,	"Socket operation on non-socket"
	uRODXSocket__WSAEDESTADDRREQ,	"Destination address required"
	uRORes_err_MessageNotAssigned,	"Message is NIL"
	uRORes_err_UnknownMessageType,	"Unknown message type \"%s\""
	uRORes_err_StreamIsReadOnly,	"Stream is read-only."
	uRORes_Err_SessionDoesNotHaveAllRequiredRoles,	"Session does not have all the required roles for this action."
	uRODECConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	uRODECConst_sStringFormatExists,	"String Format \"%d\" does not exist."
	uRODECConst_sInvalidStringFormat,	"Input is not a valid %s Format."
	uRODECConst_sInvalidFormatString,	"Input cannot be converted to %s Format."
	uRODECConst_sFMT_COPY,	"copy Input to Output"
	uRODECConst_sFMT_HEX,	"Hexadecimal"
	uRODECConst_sFMT_HEXL,	"Hexadecimal lowercase"
	uRODECConst_sFMT_MIME64,	"MIME Base 64"
	uRODECConst_sFMT_UU,	"UU Coding"
	uRODECConst_sFMT_XX,	"XX Coding"
	uRODECConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be within %d-%d bytes"
	uRODECConst_sNotInitialized,	"%s is not initialized, call Init() or InitKey() first."
	uRORes_err_ArrayIndexOutOfBounds,	"Array index out of bounds (%d)."
	uRORes_err_InvalidHeader,	"Invalid binary header. Either incompatible or not a binary message."
	uRORes_err_InvalidHeaderEncrypted,	"Invalid binary header. It seems that encryption is active on the other side of the communication, but not locally?"
	uRORes_err_UnknownClassInStream,	"Unknown class \"%s\" found in stream."
	uRORes_err_UnexpectedClassInStream,	"Unexpected class found in stream; class \"%s\" does not descend from \"%s\"."
	uRORes_err_SessionNotFound,	"Session %s could not be found"
	uRORes_err_TooManySessions,	"Too many sessions. Try again in %d minute(s)"
	uRORes_err_DOMElementIsNIL,	"DOMElement is NIL"
	uRORes_err_CannotLoadXMLDocument,	"Cannot load XML document.\rReason: %s\rLine: %d\rPosition: %d"
	uRORes_err_ErrorCreatingMsXmlDoc,	"Error creating MSXML Document class\r\r%s: %s"
	uRORes_err_NoXMLParsersAvailable,	"MSXML is not installed"
	uRORes_err_IDispatchMarshalingNotSupported,	"Marshaling of IDispatch (%d) type variants is not supported."
	uRORes_err_UnsupportedVariantType,	"Unsupported variant type \"%d\""
	uRORes_err_InvalidBinaryFormat,	"Invalid binary format for a variant"
	uRORes_err_VariantIsNotArray,	"Variant must be Array, but is %d"
	uRORes_err_InvalidVarArrayDimCount,	"Variant Array DimCount must be 1 but is %d"
	uRORes_err_UnknownMethod,	"Unknown method %s for interface %s"
	uRORes_err_ClassFactoryDidNotReturnInstance,	"Class factory did not return an instance of \"%s\""
	uRORes_err_ParameterNotFound,	"Parameter \"%s\" was not found"
	uRORes_err_AbstractService,	"Interface \"%s\" is declared as an abstract service."
	uRORes_err_TypeNotSupported,	"Type \"%s\" not supported"
	uRORes_err_ClassFactoryNotFound,	"Class factory for interface %s not found"
	uRORes_err_IROMessageNotSupported,	"Class \"%s\" does not support IROMessage"
	uRORes_err_ClassAlreadyRegistered,	"Class \"%s\" is already registered"
	uRORes_err_DispatcherAlreadyAssigned,	"Dispatcher for %s already assigned"
	uRORes_err_CannotFindMessageDispatcher,	"Cannot find message dispatcher. Maybe there is no message component configured for the requested path?"
	uRORes_err_ServerOnlySupportsOneDispatcher,	"%s servers only support one dispatcher"
	uRORes_err_UnhandledException,	"Unhandled exception"
	uRORes_err_InvalidEnvelope,	"Invalid SOAP Envelope. %s"
	uRORes_inf_InvalidEnvelopeNode,	"SOAP Envelope node missing or not root."
	uRORes_inf_AbsentBody,	"SOAP envelope does not contain a Body."
	uRORes_inf_AbsentMessage,	"SOAP Body does not contain a message nor a fault"
	uRORes_err_RodlNoEnumValues,	"Enum does not contain any values."
	uRORes_err_RodlNoStructElementsDefined,	"Struct does not contain any elements."
	uRORes_err_RodlNoOperationsDefined,	"Service interface does not contain any elements."
	uRORes_err_RodlUsedFileDoesNotExist,	"The referenced RODL file \"%s\" could not be found."
	uRORes_err_RodlInvalidDataType,	"Invalid or undefined data type \"%s\"."
	uRORes_err_RodlStructCannotBeNested,	"Structs cannot recursively contain themselves."
	uRORes_err_RodlInvalidAncestorType,	"Invalid or undefined ancestor type \"%s\"."
	uRORes_err_RodlItemExistsInAnsector,	"An item named \"%s\" already exists in ancestor \"%s\"."
	uRORes_err_RodlCircularReference,	"Circular reference detected between %s and %s"
	uRORes_err_RodlCircularityWarning,	"Contained items have been not checked for name duplicates in ancestors because of the ancestors' circularity"
	uRORes_str_ExceptionOnServer,	"An exception of type %s was raised on the server: %s"
	uRORes_str_ExceptionReraisedFromServer,	"An exception was raised on the server: %s"
	uRORes_err_InvalidRequestStream,	"Invalid request stream (%d bytes)"
	uRORes_err_NILMessage,	"Message is NIL"
	uRORes_err_UnspecifiedInterface,	"The message does not have an interface name"
	uRORes_err_UnspecifiedMessage,	"The message does not have a name"
	cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption,	"&Apply"
	cxFilterControlStrs_cxSFilterControlDialogActionOkCaption,	"OK"
	cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption,	"Cancel"
	cxFilterControlStrs_cxSFilterControlDialogFileExt,	"flt"
	cxFilterControlStrs_cxSFilterControlDialogFileFilter,	"Filters (*.flt)|*.flt"
	uRORes_err_InvalidIndex,	"Invalid index %d"
	uRORes_err_InvalidType,	"Invalid type \"%s. Expected \"%s\"\""
	uRORes_err_InvalidLibrary,	"Invalid library"
	uRORes_err_InvalidStream,	"Invalid stream"
	uRORes_err_InvalidTargetEntity,	"Invalid TargetEntity \"%s\""
	uRORes_err_InvalidParamFlag,	"Invalid Parameter Flag \"%s\""
	uRORes_err_InvalidStringLength,	"Stream read error: Invalid string length \"%d\""
	uRORes_str_InvalidClassTypeInStream,	"Stream read error: Invalid class type encountered: \"%s\""
	uRORes_err_UnexpectedEndOfStream,	"Unexpected end of stream."
	uRORes_err_RodlDuplicateName,	"Duplicate name."
	uRORes_err_RodlNoDataTypeSpecified,	"No data type specified."
	cxFilterControlStrs_cxSFilterDialogCaption,	"Custom Filter"
	cxFilterControlStrs_cxSFilterDialogInvalidValue,	"Invalid value"
	cxFilterControlStrs_cxSFilterDialogUse,	"Use"
	cxFilterControlStrs_cxSFilterDialogSingleCharacter,	"to represent any single character"
	cxFilterControlStrs_cxSFilterDialogCharactersSeries,	"to represent any series of characters"
	cxFilterControlStrs_cxSFilterDialogOperationAnd,	"AND"
	cxFilterControlStrs_cxSFilterDialogOperationOr,	"OR"
	cxFilterControlStrs_cxSFilterDialogRows,	"Show rows where:"
	cxFilterControlStrs_cxSFilterControlDialogCaption,	"Filter builder"
	cxFilterControlStrs_cxSFilterControlDialogNewFile,	"untitled.flt"
	cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption,	"Open an existing filter"
	cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption,	"Save the active filter to file"
	cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption,	"&Save As..."
	cxFilterControlStrs_cxSFilterControlDialogActionSaveHint,	"Save As|Saves the active filter with a new name"
	cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption,	"&Open..."
	cxFilterControlStrs_cxSFilterControlDialogActionOpenHint,	"Open|Opens an existing filter"
	cxEditConsts_scxMaskEditMaskCollectionFiles,	"Mask collection files"
	cxEditConsts_cxSSpinEditInvalidNumericValue,	"Invalid numeric value"
	cxFilterControlStrs_cxSFilterBoolOperatorAnd,	"AND"
	cxFilterControlStrs_cxSFilterBoolOperatorOr,	"OR"
	cxFilterControlStrs_cxSFilterBoolOperatorNotAnd,	"NOT AND"
	cxFilterControlStrs_cxSFilterBoolOperatorNotOr,	"NOT OR"
	cxFilterControlStrs_cxSFilterRootButtonCaption,	"Filter"
	cxFilterControlStrs_cxSFilterAddCondition,	"Add &Condition"
	cxFilterControlStrs_cxSFilterAddGroup,	"Add &Group"
	cxFilterControlStrs_cxSFilterRemoveRow,	"&Remove Row"
	cxFilterControlStrs_cxSFilterClearAll,	"Clear &All"
	cxFilterControlStrs_cxSFilterFooterAddCondition,	"press the button to add a new condition"
	cxFilterControlStrs_cxSFilterGroupCaption,	"applies to the following conditions"
	cxFilterControlStrs_cxSFilterRootGroupCaption,	"<root>"
	cxFilterControlStrs_cxSFilterControlNullString,	"<empty>"
	cxFilterControlStrs_cxSFilterErrorBuilding,	"Can't build filter from source"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The starting character of the subrange must be less than the finishing one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"The space character is not allowed after '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression is not compiled"
	cxEditConsts_scxRegExprIncorrectParameterQuantifier,	"Incorrect parameter quantifier"
	cxEditConsts_scxRegExprCantUseParameterQuantifier,	"The parameter quantifier cannot be applied here"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	cxEditConsts_scxMaskEditNoMask,	"None"
	cxEditConsts_scxMaskEditIllegalFileFormat,	"Illegal file format"
	cxEditConsts_scxMaskEditEmptyMaskCollectionFile,	"The mask collection file is empty"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryRadioGroupItem,	"RadioGroup|Represents a group of radio buttons"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxSEditRepositoryTimeItem,	"TimeEdit|Represents an editor displaying time values"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream is not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprNotSupportQuantifier,	"The parameter quantifiers are not supported"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_cxNavigator_DeleteRecordQuestion,	"Delete record?"
	cxEditConsts_scxSEditRepositoryBlobItem,	"BlobEdit|Represents the BLOB editor"
	cxEditConsts_scxSEditRepositoryButtonItem,	"ButtonEdit|Represents an edit control with embedded buttons"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryCurrencyItem,	"CurrencyEdit|Represents an editor enabling editing currency data"
	cxEditConsts_scxSEditRepositoryDateItem,	"DateEdit|Represents an edit control with a dropdown calendar"
	cxEditConsts_scxSEditRepositoryHyperLinkItem,	"HyperLink|Represents a text editor with hyperlink functionality"
	cxEditConsts_scxSEditRepositoryImageComboBoxItem,	"ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
	cxEditConsts_scxSEditRepositoryImageItem,	"Image|Represents an image editor"
	cxEditConsts_scxSEditRepositoryLookupComboBoxItem,	"LookupComboBox|Represents a lookup combo box control"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryMRUItem,	"MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_cxNavigatorHint_First,	"First record"
	cxEditConsts_cxNavigatorHint_Prior,	"Prior record"
	cxEditConsts_cxNavigatorHint_PriorPage,	"Prior page"
	cxEditConsts_cxNavigatorHint_Next,	"Next record"
	cxEditConsts_cxNavigatorHint_NextPage,	"Next page"
	cxEditConsts_cxNavigatorHint_Last,	"Last record"
	cxEditConsts_cxNavigatorHint_Insert,	"Insert record"
	cxEditConsts_cxNavigatorHint_Append,	"Append record"
	cxEditConsts_cxNavigatorHint_Delete,	"Delete record"
	cxEditConsts_cxNavigatorHint_Edit,	"Edit record"
	cxEditConsts_cxNavigatorHint_Post,	"Post edit"
	cxEditConsts_cxNavigatorHint_Cancel,	"Cancel edit"
	cxEditConsts_cxNavigatorHint_Refresh,	"Refresh data"
	cxEditConsts_cxNavigatorHint_SaveBookmark,	"Save Bookmark"
	cxEditConsts_cxNavigatorHint_GotoBookmark,	"Goto Bookmark"
	cxEditConsts_cxNavigatorHint_Filter,	"Filter data"
	cxEditConsts_cxSBlobPicture,	"(PICTURE)"
	cxEditConsts_cxSBlobPictureEmpty,	"(picture)"
	cxEditConsts_cxSMenuItemCaptionCut,	"Cu&t"
	cxEditConsts_cxSMenuItemCaptionCopy,	"&Copy"
	cxEditConsts_cxSMenuItemCaptionPaste,	"&Paste"
	cxEditConsts_cxSMenuItemCaptionDelete,	"&Delete"
	cxEditConsts_cxSMenuItemCaptionLoad,	"&Load..."
	cxEditConsts_cxSMenuItemCaptionSave,	"Save &As..."
	cxEditConsts_cxSDatePopupClear,	"Clear"
	cxEditConsts_cxSDatePopupNow,	"Now"
	cxEditConsts_cxSDatePopupOK,	"OK"
	cxEditConsts_cxSDatePopupToday,	"Today"
	cxEditConsts_cxSDateError,	"Invalid Date"
	cxEditConsts_scxSCalcError,	"Error"
	cxEditConsts_scxSHyperLinkPrefix,	"http://"
	cxEditConsts_scxSHyperLinkDoubleSlash,	"//"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	cxEditConsts_cxSEditPostError,	"An error occured during posting edit value"
	cxEditConsts_cxSEditTimeConvertError,	"Could not convert to time"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_cxSRadioGroupDefaultCaption,	""
	cxEditConsts_cxSTextTrue,	"True"
	cxEditConsts_cxSTextFalse,	"False"
	cxEditConsts_cxSBlobButtonOK,	"&OK"
	cxEditConsts_cxSBlobButtonCancel,	"&Cancel"
	cxEditConsts_cxSBlobButtonClose,	"&Close"
	cxEditConsts_cxSBlobMemo,	"(MEMO)"
	cxEditConsts_cxSBlobMemoEmpty,	"(memo)"
	cxFilterConsts_cxSFilterOperatorIsNotNull,	"is not blank"
	cxFilterConsts_cxSFilterOperatorBeginsWith,	"begins with"
	cxFilterConsts_cxSFilterOperatorDoesNotBeginWith,	"does not begin with"
	cxFilterConsts_cxSFilterOperatorEndsWith,	"ends with"
	cxFilterConsts_cxSFilterOperatorDoesNotEndWith,	"does not end with"
	cxFilterConsts_cxSFilterOperatorContains,	"contains"
	cxFilterConsts_cxSFilterOperatorDoesNotContain,	"does not contain"
	cxFilterConsts_cxSFilterBoxAllCaption,	"(All)"
	cxFilterConsts_cxSFilterBoxCustomCaption,	"(Custom...)"
	cxFilterConsts_cxSFilterBoxBlanksCaption,	"(Blanks)"
	cxFilterConsts_cxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxEditConsts_cxSEditButtonCancel,	"Cancel"
	cxEditConsts_cxSEditButtonOK,	"OK"
	cxEditConsts_cxSEditDateConvertError,	"Could not convert to date"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	cxFilterConsts_cxSFilterOperatorThisWeek,	"is this week"
	cxFilterConsts_cxSFilterOperatorThisMonth,	"is this month"
	cxFilterConsts_cxSFilterOperatorThisYear,	"is this year"
	cxFilterConsts_cxSFilterOperatorNext7Days,	"is next 7 days"
	cxFilterConsts_cxSFilterOperatorNextWeek,	"is next week"
	cxFilterConsts_cxSFilterOperatorNext14Days,	"is next 14 days"
	cxFilterConsts_cxSFilterOperatorNextTwoWeeks,	"is next two weeks"
	cxFilterConsts_cxSFilterOperatorNext30Days,	"is next 30 days"
	cxFilterConsts_cxSFilterOperatorNextMonth,	"is next month"
	cxFilterConsts_cxSFilterOperatorNextYear,	"is next year"
	cxFilterConsts_cxSFilterOperatorFuture,	"is future"
	cxFilterConsts_cxSFilterAndCaption,	"and"
	cxFilterConsts_cxSFilterOrCaption,	"or"
	cxFilterConsts_cxSFilterNotCaption,	"not"
	cxFilterConsts_cxSFilterBlankCaption,	"blank"
	cxFilterConsts_cxSFilterOperatorIsNull,	"is blank"
	cxFilterConsts_cxSFilterOperatorNotLike,	"not like"
	cxFilterConsts_cxSFilterOperatorBetween,	"between"
	cxFilterConsts_cxSFilterOperatorNotBetween,	"not between"
	cxFilterConsts_cxSFilterOperatorInList,	"in"
	cxFilterConsts_cxSFilterOperatorNotInList,	"not in"
	cxFilterConsts_cxSFilterOperatorYesterday,	"is yesterday"
	cxFilterConsts_cxSFilterOperatorToday,	"is today"
	cxFilterConsts_cxSFilterOperatorTomorrow,	"is tomorrow"
	cxFilterConsts_cxSFilterOperatorLast7Days,	"is last 7 days"
	cxFilterConsts_cxSFilterOperatorLastWeek,	"is last week"
	cxFilterConsts_cxSFilterOperatorLast14Days,	"is last 14 days"
	cxFilterConsts_cxSFilterOperatorLastTwoWeeks,	"is last two weeks"
	cxFilterConsts_cxSFilterOperatorLast30Days,	"is last 30 days"
	cxFilterConsts_cxSFilterOperatorLastMonth,	"is last month"
	cxFilterConsts_cxSFilterOperatorLastYear,	"is last year"
	cxFilterConsts_cxSFilterOperatorPast,	"is past"
	cxDataConsts_cxSDataRecordIndexError,	"RecordIndex out of range"
	cxDataConsts_cxSDataItemIndexError,	"ItemIndex out of range"
	cxDataConsts_cxSDataProviderModeError,	"This operation is not supported in provider mode"
	cxDataConsts_cxSDataInvalidStreamFormat,	"Invalid stream format"
	cxDataConsts_cxSDataRowIndexError,	"RowIndex out of range"
	cxDataConsts_cxSDataCustomDataSourceInvalidCompare,	"GetInfoForCompare not implemented"
	cxDataConsts_cxSDBDetailFilterControllerNotFound,	"DetailFilterController not found"
	cxDataConsts_cxSDBNotInGridMode,	"DataController not in GridMode"
	cxDataConsts_cxSDBKeyFieldNotFound,	"Key Field not found"
	cxFilterConsts_cxSFilterOperatorEqual,	"equals"
	cxFilterConsts_cxSFilterOperatorNotEqual,	"does not equal"
	cxFilterConsts_cxSFilterOperatorLess,	"is less than"
	cxFilterConsts_cxSFilterOperatorLessEqual,	"is less than or equal to"
	cxFilterConsts_cxSFilterOperatorGreater,	"is greater than"
	cxFilterConsts_cxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	cxFilterConsts_cxSFilterOperatorLike,	"like"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	cxDataConsts_cxSDataReadError,	"Stream read error"
	cxDataConsts_cxSDataWriteError,	"Stream write error"
	cxDataConsts_cxSDataItemExistError,	"Item already exists"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	cxExtEditConsts_cxSEditRichEditSelectAllCaption,	"Select &All"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	cxExtEditConsts_cxSColorComboBoxDefaultDescription,	"Color not selected"
	cxExtEditConsts_cxSEditRichEditLibraryError,	"Cannot load a RichEdit library"
	cxExtEditConsts_cxSEditRichEditLineInsertionError,	"RichEdit line insertion error"
	cxExtEditConsts_cxSEditRichEditLoadFail,	"Failed to Load Stream"
	cxExtEditConsts_cxSEditRichEditSaveFail,	"Failed to Save Stream"
	cxExtEditConsts_cxSEditRichEditSelectionSaveFail,	"Failed to selection Save Stream"
	cxExtEditConsts_cxSEditRichEditOleInterfaceFail,	"RichEdit: failed to get IRichEditOle interface"
	cxExtEditConsts_cxSEditRichEditCallBackFail,	"RichEdit: failed to set callback"
	cxExtEditConsts_cxSEditRichEditLinkFail,	"RichEdit: cannot link to an invalid source"
	cxExtEditConsts_scxSEditRepositoryRichEditItem,	"RichEdit|RichEdit control"
	cxExtEditConsts_cxSEditRichEditUndoCaption,	"&Undo"
	cxExtEditConsts_cxSEditRichEditRedoCaption,	"&Redo"
	cxExtEditConsts_cxSEditRichEditCutCaption,	"Cu&t"
	cxExtEditConsts_cxSEditRichEditCopyCaption,	"&Copy"
	cxExtEditConsts_cxSEditRichEditPasteCaption,	"&Paste"
	cxExtEditConsts_cxSEditRichEditDeleteCaption,	"&Delete"
	cxExtEditConsts_scxSEditRepositoryCheckGroupItem,	"CheckGroup|Represents a group of check boxes"
	cxExtEditConsts_scxUDAssociated,	" is already associated with "
	cxExtEditConsts_scxHotZoneStyleMediaPlayer9,	"MediaPlayer9"
	cxExtEditConsts_scxHotZoneStyleMediaPlayer8,	"MediaPlayer8"
	cxExtEditConsts_scxHotZoneStyleXPTaskBar,	"XPTaskBar"
	cxExtEditConsts_scxHotZoneStyleSimple,	"Simple"
	cxExtEditConsts_scxLoadingFonts,	"Loading ..."
	cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter,	": "
	cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator,	"; "
	cxExtEditConsts_cxSEditCheckGroupChecked,	"Checked"
	cxExtEditConsts_cxSEditCheckGroupGrayed,	"Grayed"
	cxExtEditConsts_cxSEditCheckGroupUnchecked,	"Unchecked"
	cxExtEditConsts_cxSCheckComboBoxStatesItemsPropertyDlgCaption,	"cxCheckComboBox - CheckStates editor"
	cxExtEditConsts_cxSCheckGroupStatesItemsPropertyDlgCaption,	"cxCheckGroup - CheckStates editor"
	cxExtEditConsts_cxSCheckComboBoxEmptySelectionText,	"None selected"
	cxExtEditConsts_cxSCheckControlIncorrectItemCount,	"The numberof items cannot be greater than 64, if the EditValueFormat is cvfInteger"
	cxLibraryStrs_cxSDateFourth,	"fourth"
	cxLibraryStrs_cxSDateFifth,	"fifth"
	cxLibraryStrs_cxSDateSixth,	"sixth"
	cxLibraryStrs_cxSDateSeventh,	"seventh"
	cxLibraryStrs_cxSDateBOM,	"bom"
	cxLibraryStrs_cxSDateEOM,	"eom"
	cxLibraryStrs_cxSDateNow,	"now"
	dxGDIPlusAPI_scxGdipInvalidOperation,	"Invalid operation in GDI+ (Code: %d)"
	cxExtEditConsts_scxSEditRepositoryColorComboBoxItem,	"ColorComboBox |Represents a editor with color functionality"
	cxExtEditConsts_scxSEditRepositoryFontNameComboBoxItem,	"FontNameComboBox |Represents a editor with font functionality"
	cxExtEditConsts_scxSEditRepositoryLabelItem,	"Label|Represents a Label"
	cxExtEditConsts_scxSEditRepositoryProgressBarItem,	"ProgressBar|Represents a ProgressBar"
	cxExtEditConsts_scxSEditRepositoryTrackBarItem,	"TrackBar|Represents a TrackBar"
	cxExtEditConsts_scxSEditRepositorySpinButtonItem,	"SpinButton|Represents a SpinButton"
	cxExtEditConsts_scxSEditRepositoryCheckComboBox,	"CheckComboBox|Represents a CheckComboBox"
	cxExtEditConsts_scxSEditRepositoryShellComboBoxItem,	"ShellComboBox|Represents a combo box with a dropdown shell tree view"
	cxLibraryStrs_scxErrorStoreObject,	"Error store %s object"
	cxLibraryStrs_scxConverterCantCreateStyleRepository,	"Can't create the Style Repository"
	cxLibraryStrs_scxLockedStateText,	"Please wait..."
	cxLibraryStrs_cxSDateToday,	"today"
	cxLibraryStrs_cxSDateYesterday,	"yesterday"
	cxLibraryStrs_cxSDateTomorrow,	"tomorrow"
	cxLibraryStrs_cxSDateSunday,	"Sunday"
	cxLibraryStrs_cxSDateMonday,	"Monday"
	cxLibraryStrs_cxSDateTuesday,	"Tuesday"
	cxLibraryStrs_cxSDateWednesday,	"Wednesday"
	cxLibraryStrs_cxSDateThursday,	"Thursday"
	cxLibraryStrs_cxSDateFriday,	"Friday"
	cxLibraryStrs_cxSDateSaturday,	"Saturday"
	cxLibraryStrs_cxSDateFirst,	"first"
	cxLibraryStrs_cxSDateSecond,	"second"
	cxLibraryStrs_cxSDateThird,	"third"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	sStrings_s_Root,	"Root :"
	sStrings_s_DirWithSkins,	"Directory with skins :"
	sStrings_s_SelectSkinTitle,	"Select skin"
	sStrings_s_SkinPreview,	"Skin preview"
	sStrings_s_InvalidDate,	"Invalid date"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	cxLibraryStrs_scxCantCreateRegistryKey,	"Can't create the registry key: \\%s"
	cxLibraryStrs_scxCantOpenRegistryKey,	"Can't open the registry key: \\%s"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

